<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="(转载)有效读文献的十大简单规则"><meta name="keywords" content="文献阅读"><meta name="author" content="双语之城"><meta name="copyright" content="双语之城"><title>(转载)有效读文献的十大简单规则 | 双语之城的博客</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%80%EF%BC%9A%E6%98%8E%E7%A1%AE%E9%98%85%E8%AF%BB%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">1.</span> <span class="toc-text">规则一：明确阅读的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%BA%8C%EF%BC%9A%E4%BA%86%E8%A7%A3%E4%BD%9C%E8%80%85%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">规则二：了解作者的目的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%89%EF%BC%9A%E9%97%AE%E5%85%AD%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">规则三：问六个问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%9B%9B%EF%BC%9A%E8%A7%A3%E8%AF%BB%E6%AF%8F%E4%B8%80%E4%B8%AA%E5%9B%BE%E8%A1%A8"><span class="toc-number">4.</span> <span class="toc-text">规则四：解读每一个图表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%BA%94%EF%BC%9A%E4%BA%86%E8%A7%A3%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%AD%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-number">5.</span> <span class="toc-text">规则五：了解一篇文章中的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%85%AD%EF%BC%9A%E8%A6%81%E6%9C%89%E6%89%B9%E5%88%A4%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">规则六：要有批判性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B8%83%EF%BC%9A%E8%A6%81%E5%8F%8B%E5%96%84"><span class="toc-number">7.</span> <span class="toc-text">规则七：要友善</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%85%AB%EF%BC%9A%E5%A4%9A%E5%8A%A0%E5%8A%AA%E5%8A%9B%E7%B2%BE%E8%AF%BB%E5%85%A8%E6%96%87"><span class="toc-number">8.</span> <span class="toc-text">规则八：多加努力精读全文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E4%B9%9D%EF%BC%9A%E8%B0%88%E8%AE%BA%E8%AF%A5%E6%96%87%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">规则九：谈论该文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E5%8D%81%EF%BC%9A%E8%80%83%E8%99%91%E6%8E%A5%E4%B8%8B%E6%9D%A5%E6%80%8E%E4%B9%88%E5%81%9A"><span class="toc-number">10.</span> <span class="toc-text">规则十：考虑接下来怎么做</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">双语之城</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/sabar.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">双语之城的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">(转载)有效读文献的十大简单规则</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>转载自 lakeseafly 生信菜鸟团<strong>（微信号 bio_123456789）</strong></p>
<span id="more"></span>

<p>读文献是每个科研工作者的必修课。无论你是科研小白，你需要通过读文献来入门你所感兴趣的领域。又或者你是学有所成领域内的专家，也要通过读文献来了解领域内的最新发现来修炼内功，扩充自己的科研视野。今天借此推文，来整理分享一篇最新在PLOS十大原则系列上的一篇好文：有效读文献的十大简单规则。</p>
<p>下面会分别介绍这十个规则，规则1-5是总体建议，规则6-8与阅读哲学理论相关，规则9-10指导你阅读后该做什么问什么？</p>
<h3 id="规则一：明确阅读的目的"><a href="#规则一：明确阅读的目的" class="headerlink" title="规则一：明确阅读的目的"></a>规则一：明确阅读的目的</h3><p>虽然这个规则听起来有点扯，但是作者认为你想从文章中得到的内容会影响到你阅读文章的方式。下面作者举了一些例子：</p>
<ul>
<li><strong>科研小白</strong>:重点关注每个图表，然后特别需要遵从下面即将讲到的规则三</li>
<li><strong>对某些领域不了解的人</strong>：重点关注开头和结尾，明白这个领域的重要性，已经对应的一些成果与发现。</li>
<li><strong>你想更加了解你所感兴趣的领域</strong>因为你已经很熟悉这个领域了，大部分其它内容都可以跳过，重点关注方法部分。</li>
</ul>
<h3 id="规则二：了解作者的目的"><a href="#规则二：了解作者的目的" class="headerlink" title="规则二：了解作者的目的"></a>规则二：了解作者的目的</h3><p>确定好自己阅读的目的后，也需要了解该文章作者的目的。这将帮助你解释数据，并了解作者对数据的解释。这需要一定程度的了解作者是谁（例如，他们的科学兴趣是什么？），作者从事的科学领域（例如，该领域中可用的技术是什么。作者的研究的研究进展（例如，这项工作是建立在作者的长期项目还是有争议的想法上）。</p>
<p>另外，了解作者目的一个很好的步骤是问自己：这是一篇什么样的文章？期刊发表包含了不同类型的文章，包括方法，评论，评论，资源和研究文章，以及特定期刊。这些文章类型具有不同的格式要求和对内容的期望。了解文章类型将有助于你评估该文章即将所提供的信息。如果该文章是方法论文，它是否提出了一种新技术？若该文章是一篇综述文章，它是概述一个领域或问题吗？它是评注，是要在争议中立足，还是要对问题有个全面的了解？它是一篇资源文章，它是介绍了供其他人使用的新工具或数据集吗？论文的类型及其预期目的将帮助你理解作者写论文的目的。</p>
<h3 id="规则三：问六个问题"><a href="#规则三：问六个问题" class="headerlink" title="规则三：问六个问题"></a>规则三：问六个问题</h3><p>为了指导大家更好地阅读文章，作者提出了六个阅读时候自问的问题：</p>
<ul>
<li>作者想知道什么（动机）？</li>
<li>作者做了什么（方法/方法）？</li>
<li>为什么这样做（使用领域内的方法）？</li>
<li>结果显示了什么（图形和数据表）？</li>
<li>作者如何解释结果（解释/讨论）？</li>
<li>接下来应该做什么？（关于最后一个问题，作者可能会在讨论中提供一些建议，<strong>但关键是要问问自己自己接下来应该做什么</strong>，最后两个规则会进行讨论）</li>
</ul>
<h3 id="规则四：解读每一个图表"><a href="#规则四：解读每一个图表" class="headerlink" title="规则四：解读每一个图表"></a>规则四：解读每一个图表</h3><p>一篇文章中的图表可以说是该研究结果部分的浓缩精华。除了明白图中表达的信息外，我们还需要了解每个x，y轴代表了什么？图片的配色选择，使用的统计方法，还有在什么情况下使用特定的图去展示结果。对于表格，我们需要了解的有表中的实验组和变量。另外还有其它表中显示的内容以及如何收集数据的过程。</p>
<h3 id="规则五：了解一篇文章中的结构"><a href="#规则五：了解一篇文章中的结构" class="headerlink" title="规则五：了解一篇文章中的结构"></a>规则五：了解一篇文章中的结构</h3><p>了解文章的主体结构，有助于我们快速地找到我们所需的信息。一般一篇研究性的文章会包括以下几个部分：</p>
<ul>
<li><strong>标题</strong>：该文章最重要最关键的信息</li>
<li><strong>作者列表</strong>：这里展示了，为该研究项目做成最主要贡献的人。一般重点关注是第一作者和通讯作者。</li>
<li><strong>摘要</strong>：对文章的发现，方法，结果的概述。通过概述你可以了解到全文的核心内容。</li>
<li><strong>背景介绍</strong>：描述研究背景，研究的问题以及其重要性</li>
<li><strong>方法</strong>：描述研究的方法，理论上你可以重复该实验，根据方法的描述。但现在文章中的方法都写的比较简略，往往具体的方法细节会在附件中提及。</li>
<li><strong>结果</strong>：描述该研究发现了什么</li>
<li><strong>讨论</strong>：描述你的结果意味着什么？你的发型与其它研究的联系，该研究的亮点与不足</li>
<li><strong>总结</strong>：总结文章的发现</li>
<li><strong>引用</strong>：用于解析文章结果所引用的文章，一般是我们找到其它相关研究的好地方。</li>
<li><strong>附件</strong>：现在的文章正文都是比较简洁的，但是在附件中会包含更多的方法，一些更具体的结果，还有那么重要的结果和发现。附件是我们精读一篇文章的好去处。</li>
<li><strong>附属数据</strong>：有时候一些表格或者数据由于文章体裁的限制，无法在文章中展示，就放到这里。这里往往也会含有一些重要的信息，例如测序数据的基本信息等。</li>
</ul>
<h3 id="规则六：要有批判性"><a href="#规则六：要有批判性" class="headerlink" title="规则六：要有批判性"></a>规则六：要有批判性</h3><p>即使在高影响力期刊上发表的论文并不意味着它里面的所有内容都是真实没错的。科学是一项永无止境的工作，读者xuya反驳作者的解释，以检验其结论的强度。每个人都有自己的观点，并可能以不同的方式解释相同的数据。读者还应该警惕自己已有的观点（和偏见）。花一些时间问自己：我是否认为这篇论文令人信服，因为它肯定了我已经认为（或希望）的事情是对的？还是我因为他们的发现与我的预期或我自己的工作不同而轻视他们的发现？</p>
<h3 id="规则七：要友善"><a href="#规则七：要友善" class="headerlink" title="规则七：要友善"></a>规则七：要友善</h3><p>人无完人。作者写作的方式可能与你有很大不同，从而迫使你必须重新阅读该句子以理解它。由于引用数限制，你所在领域的人可能会忽略引用你的论文。我们也应该尝试避免这些让这些小事影响你对该文章的评价。</p>
<h3 id="规则八：多加努力精读全文"><a href="#规则八：多加努力精读全文" class="headerlink" title="规则八：多加努力精读全文"></a>规则八：多加努力精读全文</h3><p>为了真正弄懂一篇文章，作者建议阅读三次文章：第一次，只需快速阅读即可，不进行过多的深度思考。第二次，旨在再次了解原文。对于第三次通读，请做好笔记。读者可以在空白处写问号，以标记要返回的部分，圈出陌生不熟悉的用语（然后实际上查找它们！），突出显示或加下划线，并画出箭头链接图形和相应的解释。</p>
<h3 id="规则九：谈论该文章"><a href="#规则九：谈论该文章" class="headerlink" title="规则九：谈论该文章"></a>规则九：谈论该文章</h3><p>在journal club上或更非正式的环境中谈论文章会促使我们积极阅读并参与其中。除了journal club，实验室会议和学术课程之类的正式场合之外，还可以亲自或通过社交媒体的方式与同行，导师和同事讨论论文。Twitter和其他社交媒体平台已成为与其他科学家，公众或你的非科学朋友甚至论文作者讨论论文的绝佳资源。</p>
<h3 id="规则十：考虑接下来怎么做"><a href="#规则十：考虑接下来怎么做" class="headerlink" title="规则十：考虑接下来怎么做"></a>规则十：考虑接下来怎么做</h3><p>在阅读的文章的基础上，最后一点也是最重要的一点就是考虑如何将其与自己的工作联系起来，在你自己的研究中采用其技术，或者尝试阅读更多的文献来挑战或支持作者的假设评论。在这个过程中，我们将学会如何将从文章中学到的技术和科学观点整合到您自己研究或观点中。你可能会发现此过程增强了您的理解力，使你获得了新的和意想不到的兴趣或研究问题。</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/">文献阅读</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/15/hello-ucas/"><i class="fa fa-chevron-left">  </i><span>国科大开学几天，一点随笔</span></a></div><div class="next-post pull-right"><a href="/2020/07/21/sublime-text/"><span>(转载)Sublime Text快捷键总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/sabar.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By 双语之城</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>