<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="(转载)Sublime Text快捷键总结"><meta name="keywords" content="软件介绍"><meta name="author" content="双语之城"><meta name="copyright" content="双语之城"><title>(转载)Sublime Text快捷键总结 | 双语之城的博客</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%88%97%E8%A1%A8%EF%BC%88Shortcuts-Cheatsheet%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">快捷键列表（Shortcuts Cheatsheet）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%EF%BC%88General%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">通用（General）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%EF%BC%88Editing%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">编辑（Editing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88Selecting%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">选择（Selecting）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE-amp-%E6%9B%BF%E6%8D%A2%EF%BC%88Finding-amp-Replacing%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">查找&amp;替换（Finding&amp;Replacing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%B3%E8%BD%AC%EF%BC%88Jumping%EF%BC%89"><span class="toc-number">6.</span> <span class="toc-text">跳转（Jumping）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AA%97%E5%8F%A3%EF%BC%88Window%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">窗口（Window）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%8F%E5%B9%95%EF%BC%88Screen%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">屏幕（Screen）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%B6%E4%BC%B8%E9%98%85%E8%AF%BB%EF%BC%88Further-Reading%EF%BC%89"><span class="toc-number">9.</span> <span class="toc-text">延伸阅读（Further Reading）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%EF%BC%88Books%EF%BC%89"><span class="toc-number">9.1.</span> <span class="toc-text">书籍（Books）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%EF%BC%88Links%EF%BC%89"><span class="toc-number">9.2.</span> <span class="toc-text">链接（Links）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%EF%BC%88Videos%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">视频（Videos）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">双语之城</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://chamelion.top/">chamelion</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.gislxz.top/">Yui</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dimsmary.tech/">Dimsmary</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sydddl.github.io/">Deathsprout</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://windy810.github.io/">WSindy</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/sabar.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">双语之城的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">(转载)Sublime Text快捷键总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>刚发现Sublime Text原来有这么多快捷键，学习一下<br>（不过Spyder做IDLE体验真的棒，可惜太大了）</p>
<span id="more"></span>

<h2 id="快捷键列表（Shortcuts-Cheatsheet）"><a href="#快捷键列表（Shortcuts-Cheatsheet）" class="headerlink" title="快捷键列表（Shortcuts Cheatsheet）"></a>快捷键列表（Shortcuts Cheatsheet）</h2><p>我把本文出现的Sublime Text按其类型整理在这里，以便查阅。</p>
<h2 id="通用（General）"><a href="#通用（General）" class="headerlink" title="通用（General）"></a>通用（General）</h2><ul>
<li>↑↓←→：上下左右移动光标，注意不是不是 KJHL ！</li>
<li>Alt：调出菜单</li>
<li>Ctrl + Shift + P：调出命令板（Command Palette）</li>
<li>Ctrl + `：调出控制台</li>
</ul>
<h2 id="编辑（Editing）"><a href="#编辑（Editing）" class="headerlink" title="编辑（Editing）"></a>编辑（Editing）</h2><ul>
<li><p>Ctrl + Enter：在当前行下面新增一行然后跳至该行</p>
</li>
<li><p>Ctrl + Shift + Enter：在当前行上面增加一行并跳至该行</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/1.webp" class="">
<ul>
<li><p>Ctrl + ←/→：进行逐词移动</p>
</li>
<li><p>Ctrl + Shift + ←/→进行逐词选择</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/2.gif" class="">

<ul>
<li><p>Ctrl + ↑/↓移动当前显示区域</p>
</li>
<li><p>Ctrl + Shift + ↑/↓移动当前行</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/3.gif" class="">
<h2 id="选择（Selecting）"><a href="#选择（Selecting）" class="headerlink" title="选择（Selecting）"></a>选择（Selecting）</h2><ul>
<li><p>Ctrl + D：选择当前光标所在的词并高亮该词所有出现的位置，再次 Ctrl + D 选择该词出现的下一个位置，在多重选词的过程中，使用 Ctrl + K 进行跳过，使用 Ctrl + U 进行回退，使用 Esc 退出多重编辑</p>
</li>
<li><p>Ctrl + Shift + L：将当前选中区域打散</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/v2-4389195577078f4d735272a2950c1f14_b.webp" class="">
<ul>
<li>Ctrl + J：把当前选中区域合并为一行</li>
</ul>
<img src="/2020/07/21/sublime-text/1.webp" class="">
<ul>
<li><p>Ctrl + M：在起始括号和结尾括号间切换</p>
</li>
<li><p>Ctrl + Shift + M：快速选择括号间的内容</p>
</li>
<li><p>Ctrl + Shift + J：快速选择同缩进的内容</p>
</li>
<li><p>Ctrl + Shift + Space：快速选择当前作用域（Scope）的内容</p>
</li>
</ul>
<h2 id="查找-amp-替换（Finding-amp-Replacing）"><a href="#查找-amp-替换（Finding-amp-Replacing）" class="headerlink" title="查找&amp;替换（Finding&amp;Replacing）"></a>查找&amp;替换（Finding&amp;Replacing）</h2><ul>
<li><p>F3：跳至当前关键字下一个位置</p>
</li>
<li><p>Shift + F3：跳到当前关键字上一个位置</p>
</li>
<li><p>Alt + F3：选中当前关键字出现的所有位置</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/4.gif" class="">
<ul>
<li><p>Ctrl + F/H<br>：进行标准查找/替换，之后：</p>
</li>
<li><ul>
<li>Alt + C：切换大小写敏感（Case-sensitive）模式</li>
<li>Alt + W：切换整字匹配（Whole matching）模式</li>
<li>Alt + R：切换正则匹配（Regex matching）模式</li>
<li>Ctrl + Shift + H：替换当前关键字</li>
<li>Ctrl + Alt + Enter：替换所有关键字匹配</li>
</ul>
</li>
<li><p>Ctrl + Shift + F：多文件搜索&amp;替换</p>
</li>
</ul>
<h2 id="跳转（Jumping）"><a href="#跳转（Jumping）" class="headerlink" title="跳转（Jumping）"></a>跳转（Jumping）</h2><ul>
<li><p>Ctrl + P<br>：跳转到指定文件，输入文件名后可以：</p>
</li>
<li><ul>
<li>@ 符号跳转：输入 @symbol 跳转到 symbol 符号所在的位置</li>
<li># 关键字跳转：输入 #keyword 跳转到 keyword 所在的位置</li>
<li>: 行号跳转：输入 :12 跳转到文件的第12行。</li>
</ul>
</li>
</ul>
<img src="/2020/07/21/sublime-text/5.gif" class="">

<ul>
<li>Ctrl + R：跳转到指定符号（对于 Markdown， Ctrl + R 会列出其大纲）</li>
</ul>
<img src="/2020/07/21/sublime-text/v2-7e65ec59a57a2b8315f5cb7c3b7b9583_720w.jpg" class="">
<ul>
<li>Ctrl + G：跳转到指定行号</li>
</ul>
<h2 id="窗口（Window）"><a href="#窗口（Window）" class="headerlink" title="窗口（Window）"></a>窗口（Window）</h2><ul>
<li>Ctrl + Shift + N：创建一个新窗口</li>
<li>Ctrl + N：在当前窗口创建一个新标签</li>
<li>Ctrl + W：关闭当前标签，当窗口内没有标签时会关闭该窗口</li>
<li>Ctrl + Shift + T：恢复刚刚关闭的标签</li>
</ul>
<h2 id="屏幕（Screen）"><a href="#屏幕（Screen）" class="headerlink" title="屏幕（Screen）"></a>屏幕（Screen）</h2><ul>
<li><p>F11：切换普通全屏</p>
</li>
<li><p>Shift + F11：切换无干扰全屏</p>
</li>
<li><p>Alt + Shift + 2：进行左右分屏</p>
</li>
<li><p>Alt + Shift + 8：进行上下分屏</p>
</li>
<li><p>Alt + Shift + 5：进行上下左右分屏</p>
</li>
<li><p>分屏之后，使用 Ctrl + 数字键 跳转到指定屏，使用 Ctrl + Shift + 数字键 将当前屏移动到指定屏</p>
</li>
</ul>
<img src="/2020/07/21/sublime-text/7.gif" class="">
<h2 id="延伸阅读（Further-Reading）"><a href="#延伸阅读（Further-Reading）" class="headerlink" title="延伸阅读（Further Reading）"></a>延伸阅读（Further Reading）</h2><h3 id="书籍（Books）"><a href="#书籍（Books）" class="headerlink" title="书籍（Books）"></a>书籍（Books）</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.amazon.com/Mastering-Sublime-Community-Experience-Distilled/dp/1849698422/">Mastering Sublime Text</a>：我读过的唯一一本关于 Sublime Text 的书籍，书中介绍的插件很实用，但对编辑技巧介绍不全。</li>
<li><a target="_blank" rel="noopener" href="http://www.amazon.com/Instant-Sublime-Text-Starter-Haughee/dp/1849693927/">Instant Sublime Text Starter</a>：另外一本关于 Sublime Text的书，我没有读过。</li>
</ul>
<h3 id="链接（Links）"><a href="#链接（Links）" class="headerlink" title="链接（Links）"></a>链接（Links）</h3><ul>
<li>官方文档：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/docs/3/">http://www.sublimetext.com/docs/3/</a></li>
<li>官方论坛：<a target="_blank" rel="noopener" href="http://www.sublimetext.com/forum/">http://www.sublimetext.com/forum/</a></li>
<li>Stack Overflow 的 Sublime Text 频道：<ul>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext">http://stackoverflow.com/questions/tagged/sublimetext</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext2">http://stackoverflow.com/questions/tagged/sublimetext2</a></li>
<li><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/tagged/sublimetext3">http://stackoverflow.com/questions/tagged/sublimetext3</a></li>
</ul>
</li>
<li>非官方文档：<a target="_blank" rel="noopener" href="http://sublime-text-unofficial-documentation.readthedocs.org/">http://sublime-text-unofficial-documentation.readthedocs.org/</a> 甚至比官方文档还要全面！</li>
<li>Package Control：<a target="_blank" rel="noopener" href="https://sublime.wbond.net/">https://sublime.wbond.net/</a> 大量的 Sublime Text 插件和主题。</li>
</ul>
<h3 id="视频（Videos）"><a href="#视频（Videos）" class="headerlink" title="视频（Videos）"></a>视频（Videos）</h3><ul>
<li>Getting Started with SublimeText：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=04gKiTiRlq8">https://www.youtube.com/watch?v=04gKiTiRlq8</a></li>
<li>Sublime Text Pefect Workflow：<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=bpEp0ePIOEM&amp;list=PLuwqxbvf3olpLsnFvo06gbrkcEB5o7K0g">https://www.youtube.com/watch?v=bpEp0ePIOEM&amp;list=PLuwqxbvf3olpLsnFvo06gbrkcEB5o7K0g</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D/">软件介绍</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/06/read-paper/"><i class="fa fa-chevron-left">  </i><span>(转载)有效读文献的十大简单规则</span></a></div><div class="next-post pull-right"><a href="/2020/07/06/new-wsl/"><span>新Linux子系统规划</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/sabar.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By 双语之城</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>