<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="常用的Windows优秀软件"><meta name="keywords" content="个人博客,软件介绍"><meta name="author" content="双语之城"><meta name="copyright" content="双语之城"><title>常用的Windows优秀软件 | 双语之城的博客</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Everything"><span class="toc-number">1.</span> <span class="toc-text">Everything</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E8%90%A4%E9%85%B1"><span class="toc-number">2.</span> <span class="toc-text">火萤酱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CCleaner"><span class="toc-number">3.</span> <span class="toc-text">CCleaner</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Snipaste"><span class="toc-number">4.</span> <span class="toc-text">Snipaste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#potplayer"><span class="toc-number">5.</span> <span class="toc-text">potplayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IDM"><span class="toc-number">6.</span> <span class="toc-text">IDM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#seer"><span class="toc-number">7.</span> <span class="toc-text">seer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-zip"><span class="toc-number">8.</span> <span class="toc-text">7-zip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">9.</span> <span class="toc-text">chrome浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foobar2000-foobaka"><span class="toc-number">10.</span> <span class="toc-text">foobar2000(foobaka)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E4%B8%B8%E5%B7%A5%E5%85%B7%E7%AE%B1"><span class="toc-number">11.</span> <span class="toc-text">小丸工具箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OfficeRegClean"><span class="toc-number">12.</span> <span class="toc-text">OfficeRegClean</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">双语之城</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/sabar.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">双语之城的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">常用的Windows优秀软件</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-08</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>最近下了不少Windows好用的软件，总结一下水一篇文章，下载链接见文末</p>
<span id="more"></span>

<h3 id="Everything"><a href="#Everything" class="headerlink" title="Everything"></a>Everything</h3><p><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">https://www.voidtools.com/zh-cn/</a><br>一款快速搜索本地文件的软件。众所周知，Windows自带的文件搜索慢到令人发指，Everything很好的解决了这一问题，全新安装的 Windows 10 (大约 120,000 个文件) 仅需 1 秒即可索引完成。</p>
<img src="/2019/04/08/easy-windows/everything.png" class="">
<h3 id="火萤酱"><a href="#火萤酱" class="headerlink" title="火萤酱"></a>火萤酱</h3><p><a target="_blank" rel="noopener" href="https://j.huoying666.com/">https://j.huoying666.com/</a><br>包含了本地检索、网络检索以及各类提升办公效率的小程序。<br>双击Ctrl，弹出检索框，用户可快速检索本地含有相应字段的所有文件；单击Tab，切换为网络检索功能，用户输入相应字段后，检索结果内会出现所有主流的搜索网站。</p>
<img src="/2019/04/08/easy-windows/huoyingjiang.png" class="">
<h3 id="CCleaner"><a href="#CCleaner" class="headerlink" title="CCleaner"></a>CCleaner</h3><p><a target="_blank" rel="noopener" href="https://www.ccleaner.com/">https://www.ccleaner.com/</a><br>摆脱各全家桶后的首选清理软件。<br>体积小，运行速度极快，可以对文件夹、历史记录、回收站等进行垃圾清理，并可对注册表进行垃圾项扫描、清理。附带软件卸载功能。 同时支持IE、Firefox。免费使用，不含任何间谍软件和垃圾程序。支持包括简体中文在内的26国语言界面。</p>
<img src="/2019/04/08/easy-windows/ccleaner.png" class="">
<h3 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h3><p><a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a><br>远胜Windows自带截图功能的轻量级截图软件。可自设使用快捷键，支持图片另存为、剪贴板以及简单的标注。</p>
<img src="/2019/04/08/easy-windows/Snipaste.png" class="">
<h3 id="potplayer"><a href="#potplayer" class="headerlink" title="potplayer"></a>potplayer</h3><p>potplayer是一款很好用的轻量级播放器。可以完美运行RMVB MKV AVI TP TS FLV MP3 MP4等格式，可外置独立字幕。此外，potplayer直接带了书签功能，且可以自动保存书签到视频文件夹。</p>
<img src="/2019/04/08/easy-windows/potplayer.png" class="">
<h3 id="IDM"><a href="#IDM" class="headerlink" title="IDM"></a>IDM</h3><p><a target="_blank" rel="noopener" href="http://www.internetdownloadmanager.com/">http://www.internetdownloadmanager.com/</a><br>最好的下载软件不解释，支持chrome、firefox插件功能。</p>
<img src="/2019/04/08/easy-windows/idm.png" class="">
<h3 id="seer"><a href="#seer" class="headerlink" title="seer"></a>seer</h3><p><a target="_blank" rel="noopener" href="http://www.1218.io/">http://www.1218.io/</a><br>文件预览软件。速度比Windows自带的文件预览快，选中后按空格键预览，支持图片、视频、office文件预览。</p>
<img src="/2019/04/08/easy-windows/seer.png" class="">
<h3 id="7-zip"><a href="#7-zip" class="headerlink" title="7-zip"></a>7-zip</h3><p>好用的压缩/解压软件，压缩倍数高，速度快。</p>
<img src="/2019/04/08/easy-windows/7zip.png" class="">
<h3 id="chrome浏览器"><a href="#chrome浏览器" class="headerlink" title="chrome浏览器"></a>chrome浏览器</h3><p><a target="_blank" rel="noopener" href="https://www.google.com/chrome/">https://www.google.com/chrome/</a><br>一款快速、安全且免费的网络浏览器,能很好地满足新型网站对浏览器的要求。各种插件能将你牢牢捆绑在这里。</p>
<img src="/2019/04/08/easy-windows/chrome.png" class="">
<h3 id="foobar2000-foobaka"><a href="#foobar2000-foobaka" class="headerlink" title="foobar2000(foobaka)"></a>foobar2000(foobaka)</h3><p><a target="_blank" rel="noopener" href="http://www.foobar2000.com.cn/interface/showimg.php?lang=cn&amp;id=74">http://www.foobar2000.com.cn/interface/showimg.php?lang=cn&amp;id=74</a><br>foobar是一款优质的本地音乐播放器，支持添加各种个性化插件，foobaka则是由贴吧网友唐人清风制作的猛男专用版，适用于喜欢听本地音乐的人。</p>
<img src="/2019/04/08/easy-windows/foobar.png" class="">
<h3 id="小丸工具箱"><a href="#小丸工具箱" class="headerlink" title="小丸工具箱"></a>小丸工具箱</h3><p><a target="_blank" rel="noopener" href="https://maruko.appinn.me/">https://maruko.appinn.me/</a><br>小丸工具箱是一款用于处理音视频等多媒体文件的软件。是一款x264、ffmpeg等命令行程序的图形界面。它的目标是让视频压制变得简单、轻松。<br>主要功能：<br>高质量的H264+AAC视频压制；ASS/SRT字幕内嵌到视频；AAC/WAV/FLAC/ALAC音频转换；MP4/MKV/FLV的无损抽取和封装。</p>
<img src="/2019/04/08/easy-windows/xiaowan.png" class="">
<h3 id="OfficeRegClean"><a href="#OfficeRegClean" class="headerlink" title="OfficeRegClean"></a>OfficeRegClean</h3><p>OfficeRegClean是一款强大全面占用体积小且专业的实用office辅助工具,能很好的解决存在32位而导致64位office无法安装的问题</p>
<img src="/2019/04/08/easy-windows/32exit.png" class="">
<p>分享链接<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10h_8QZgf7vMAEBSm9LRHgA">https://pan.baidu.com/s/10h_8QZgf7vMAEBSm9LRHgA</a><br>提取码：elcm</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D/">软件介绍</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/17/ProteomeInformatics/"><i class="fa fa-chevron-left">  </i><span>蛋白质组信息学知识点总结</span></a></div><div class="next-post pull-right"><a href="/2019/04/04/ubuntu/"><span>Linux Ubuntu操作汇总</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/sabar.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By 双语之城</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>