<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="蛋白质组信息学知识点总结"><meta name="keywords" content="生物信息学"><meta name="author" content="双语之城"><meta name="copyright" content="双语之城"><title>蛋白质组信息学知识点总结 | 双语之城的博客</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">1.</span> <span class="toc-text">正文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%B8%A3%E8%B0%A2"><span class="toc-number">2.</span> <span class="toc-text">鸣谢</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">双语之城</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://chamelion.top/">chamelion</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.gislxz.top/">Yui</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dimsmary.tech/">Dimsmary</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sydddl.github.io/">DeathSprout</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://windy810.github.io/">WSindy</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.bj-yan.top/">北屿</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://syvshc.github.io/">无锤乙醇</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/sabar.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">双语之城的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">蛋白质组信息学知识点总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-05-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>对蛋白质组信息学重要知识点的总结</p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>蛋白质组学：以蛋白质组为研究对象，研究细胞、组织或生物体蛋白质组成及其变化规律的科学</p>
<p>瑞士的SWISS-PROT拥有目前世界上最大、种类最多的蛋白质组数据库。<br>SWISS Prot目前国际上比较权威的蛋白质序列数据库,其中的蛋白质序列是经过注释的</p>
<p>PIR全面的、经过注释的、非冗余的蛋白质序列数库。</p>
<p>TrEMBL是与SWISS-PROT相关的一个数据库。<br>包含从EMBL核酸数据库中根据编码序列(CDS)翻译而得到的蛋白质序列，并且这些序列尚未集成到SWISS-PROT数据库中</p>
<p>单碱基多态性数据库dbSNP(疾病)</p>
<p>蛋白质结构分类数据库 CATH SCOP 数据库的目标是提供关于已知结构的蛋白质之间结构和进化关系的详细描述</p>
<p>蛋白质二级结构数据库DSSP，根据其三维结构推导出对应的二级结构。</p>
<p>蛋白质同源序列比对数据库HSSP</p>
<p>EPD是真核基因启动子数据库提供从EMBL中得到的真核基因的启动子序列</p>
<p>TRRD是一个关于基因调控信息的集成数据库，该数据库搜集真核生物基因转录调控区域结构和功能的信息。</p>
<p>TRANSFAC是真核基因顺式调控元件和反式作用因子数据库</p>
<p>BODYMAP是关于人和老鼠基因表达信息的数据库，基因表达数据来自于不同组织、不同细胞以及不同时刻。这里的基因表达数据实际上是3’端的EST。<br>通过分析这些数据，用户可以初步掌握基因活性，了解组织中mRNA的组成，研究基因表达规律,发现新的基因</p>
<p>PROSITE是蛋白质家族和结构域数据库，包含具有生物学意义的位点、模式、可帮助识别蛋白质家族的统计特征。<br>PROSITE中涉及的序列模式包括酶的催化位点、配体结合位点、与金属离子结合的残基、二硫键的半胱氨酸、与小分子或其它蛋白质结合的区域等。<br>PROSITE还包括根据多序列比对而构建的序列统计特征，能更敏感地发现一个序列是否具有相应的特征</p>
<p>蛋白质功能信息学数据库KEGG</p>
<p>蛋白质互作网络数据库 DIP BIND Biogrd</p>
<p>中国科学院北京基因组研究所生命与健康大数据中心BIGD</p>
<p>生物正交反应指的是那些能够在活体细胞或组织中能够在不干扰生物自身生化反应条件下可以进行的化学反应。<br>生物正交的内涵是在不对细胞产生毒性的条件下研究诸如蛋白质，脂质等生物大分子</p>
<p>蛋白质的理化性质<br>一、两性性质及等电点 二、胶体性质 三、变性与复性作用 四、蛋白质的沉淀作用 五、沉降作用 六、蛋白质的颜色反应 七、蛋白质的紫外吸收性质 </p>
<p>ExPASY<br>ProtParam预测蛋白质基本理化性质<br>TMHMM（跨膜区分析）<br>TMpred（跨膜区分析）<br>SignalP 信号肽分析</p>
<p>直系同源（Orthologs）：在物种形成、分化过程中，由共同祖先基因衍生而来的同源基因（或蛋白）。直系同源物存在于不同物种间，如：人和鼠的肌红蛋白。<br>旁系同源（Paralogs）：在同一物种内，由于基因复制而产生的同源基因（或蛋白）。如：人类的α1球蛋白和α2球蛋白，人类的α球蛋白和β球蛋白。<br>异系同源：由某一个基因水平转移事件而得到的同源序列。水平转移的基因功能主要根据在前后宿主中变化而确定，然而功能却常常相似,如病毒入侵后</p>
<p>多序列比对 Clustal<br>结果处理 Bioedit DnaMan</p>
<p>进化树 Clustal Phylip MEGA </p>
<p>蛋白质组学研究的复杂性要远远大于基因组<br>一.蛋白质的组成及结构比基因复杂 二.生物体中的蛋白质数目远大于基因的数目 三.基因是相对静态的，而蛋白质是动态的</p>
<p>蛋白质结构的测定： X-射线晶体学 NMR 电镜 AFM</p>
<p>蛋白质相互界面数据库 PIFACE 3did</p>
<p>三级结构，即蛋白质分子处于它的天然折叠状态的三维构象，它是在二级结构的基础上进一步盘绕，折叠形成的。<br>蛋白质三级结构的稳定主要靠氨基酸侧链之间的疏水相互作用，氢键、二硫键、范德华力和静电作用维持。<br>不同类型的蛋白质尽管局部结构分解后具有很高的相似性，但是由于其含辅助因子的全部共价相连原子空间的相对位置，<br>即其二级结构的组装(assembly)模式存在着差异，在三级结构层面不同的蛋白质将体现各自整体的结构特征。</p>
<p>有独立三级结构的单元通过非共价键聚集成的非共价复合物称为四级结构，其所含独立三级结构单位为亚基(subunit)。</p>
<p>蛋白质结构分析的主要目标</p>
<ol>
<li>建立研究蛋白质结构信息发掘与预测的方法；</li>
<li>研究参与生命活动过程的蛋白质的物理性质、空间架构、功能片段和相互作用；</li>
<li>探索基于蛋白质结构表征蛋白质的生物学意义；</li>
<li>得到新的预测性的知识。</li>
</ol>
<p>蛋白质结构可视化软件 VMD, swiss PDBviewer, </p>
<p>同源分析法<br>将待预测的片段与数据库中已知二级结构的片段进行相似性比较<br>该方法对数据库中同源序列的存在非常敏感，若数据库中有相似性大于30%的序列，则预测准确率可大大上升。</p>
<p>PHDsec利用人工神经网络创造的数据库</p>
<p>二级结构预测 predictprotein Jpred SOMPA PHDsec</p>
<p>结构域数据库 InterPro</p>
<p>蛋白质卷曲coiled-coil的相关资源  COILS</p>
<p>三级结构<br>同源建模法<br>基于序列同源比对，对于序列相似度&gt;30％的序列模拟比较有效，最常用的方法 SWISS-MODEL，CPHmodels<br>穿针引线法<br>“穿”入已知的各种蛋白质折叠骨架内，适于对蛋白质核心结构进行预测，计算量大 THREADER，3D-PSSM I-TASSAR<br>从头预测法<br>基于分子动力学，寻找能量最低的构象，计算量大，只能做小分子预测 HMMSTR/ROSSETA</p>
<p>三级结构评估<br>SAVES Molprobity</p>
<p>Chiron进行优化 MD优化结构 GROMACS能量</p>
<p>蛋白质功能域搜索工具 HMMER INTERPROSCAN rpi-blast</p>
<p>氨基酸/蛋白质连接网络 cytoscape</p>
<p>蛋白质芯片, 又称蛋白质阵列或蛋白质微阵列，是指以蛋白质分子作为配基,将其有序地固定在固相载体的表面形成微阵列；<br>用标记了荧光的蛋白质或其他它分子与之作用，洗去未结合的成分，经荧光扫描等检测方式测定芯片上各点的荧光强度，来分析蛋白之间或蛋白与其它分子之间的相互作用关系</p>
<p>正相蛋白质检测芯片首先用不同的荧光标记物对样品中的拟研究的蛋白质进行标记, 再将这些样品在抗体微阵列上进行温育,然后用生物芯片扫描仪检测各个阵列分子点上荧光信号。<br>正相蛋白质检测芯片可以同时对同一样品的不同成分进行分析对比。<br>但是需要注意在许多情况下, 蛋白质倾向于形成多蛋白质复合体, 所以如果出现很强的信号, 那么可能是由于蛋白质的浓度很高, 或是由于形成了大的蛋白质复合体。</p>
<p>反相蛋白质检测芯片 是用破碎的微量组织或者细胞样品点样制成的芯片, 代表在某种状态下整个细胞的蛋白质,然后用特定抗体进行检测。<br>反相蛋白质检测芯片可以检测许多组织、细胞裂解液, 可以研究整个蛋白质组随时间的波动变化状态, 尤其是通路中的蛋白质何时被修饰、何时被激活。<br>这种芯片检测的优点在于样品需要量小且不需要进行标记, 只需要检测抗体即可。然而它的缺点也在于此, 低点样量可能造成低丰度的蛋白质信号漏检</p>
<p>蛋白质的定位SwissProt、 MIPS、 cell-mPLoc </p>
<p>人类蛋白组亚细胞定位图谱 Cell Atlas</p>
<p>翻译后修饰数据库 dbPTM<br>工具 GPS3 NetOGlyc/NetNGlyc</p>
<p>相互作用数据库 BIND, DIP, IntAct, HPRD, MINT, MIPS</p>
<p>生物信息学方法预测蛋白质相互作用的原理<br>系统发育谱 基因邻接 基因融合事件 镜像树 突变关联 序列信号关联 保守的蛋白间相互作用 进化速率关联</p>
<p>疾病相关数据库 MALACards HPRD </p>
<p>最大简约法 (maximum parsimony, MP)<br>➢适用序列有很高相似性时<br>距离法 (distance)<br>➢适用序列有较高相似性时<br>最大似然法 (maximum likelihood, ML)<br>➢可用于任何相关序列集合<br>计算速度：<br>➢距离法 &gt;最大简约法 &gt;最大似然法</p>
<img src="/2019/05/17/ProteomeInformatics/sum.jpg" class="">

<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><p>总结图片由Happi同学提供，让我们将最热烈的掌声送给Ta！</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6/">生物信息学</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/05/17/RNA-seq/"><i class="fa fa-chevron-left">  </i><span>RNA_seq流程</span></a></div><div class="next-post pull-right"><a href="/2019/04/08/easy-windows/"><span>常用的Windows优秀软件</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/sabar.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By 双语之城</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>