<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="计算机辅助药物设计（CADD）知识点总结"><meta name="keywords" content="药物设计,软件介绍"><meta name="author" content="双语之城"><meta name="copyright" content="双语之城"><title>计算机辅助药物设计（CADD）知识点总结 | 双语之城的博客</title><link rel="shortcut icon" href="/logo.png"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.4.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%8D%E4%B9%A0%E6%8F%90%E7%BA%B2"><span class="toc-number">1.</span> <span class="toc-text">复习提纲</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E5%AF%BC%E8%AE%BA"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 导论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95%E5%92%8C%E7%90%86%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 药物设计方法和理念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%9C%80%E4%BC%98%E5%8C%96%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">1.3 最优化方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-%E8%8D%AF%E7%89%A9%E9%9D%B6%E6%A0%87%E5%8F%91%E7%8E%B0%E5%92%8C%E8%8D%AF%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6%E8%B5%84%E6%BA%90"><span class="toc-number">1.4.</span> <span class="toc-text">1.4 药物靶标发现和药物信息学资源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-6-%E6%BA%B6%E5%89%82%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.5.</span> <span class="toc-text">1.6 溶剂模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-7-%E8%99%9A%E6%8B%9F%E7%AD%9B%E9%80%89"><span class="toc-number">1.6.</span> <span class="toc-text">1.7 虚拟筛选</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95%EF%BC%8C%E6%8A%80%E6%9C%AF"><span class="toc-number">2.</span> <span class="toc-text">主要方法，技术</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">双语之城</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">26</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://chamelion.top/">chamelion</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.gislxz.top/">Yui</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dimsmary.tech/">Dimsmary</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://sydddl.github.io/">DeathSprout</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://windy810.github.io/">WSindy</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/sabar.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">双语之城的博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">计算机辅助药物设计（CADD）知识点总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>假期姑且总结一下……</p>
<span id="more"></span>

<h1 id="复习提纲"><a href="#复习提纲" class="headerlink" title="复习提纲"></a>复习提纲</h1><h2 id="1-1-导论"><a href="#1-1-导论" class="headerlink" title="1.1 导论"></a>1.1 导论</h2><p>新药研发的流程</p>
<p>确定药物作用的靶点、确定与靶点作用的先导化合物、优化先导化合物、筛选最佳分子、广泛的动物实验→确定药效和副作用、临床实验→测试药物对人的安全性和有效性</p>
<p>每个阶段处理的问题、特点等</p>
<p><strong>计算机辅助药物设计（CADD）的意义</strong></p>
<p>理论思维形象化，强有力且方便直观的手段</p>
<p>节省新药开发工作的人力、物力、财力</p>
<p>加快研制新药的速度</p>
<p>提高了药物设计的成功率</p>
<p>进行合理的药物设计，避免了盲目性</p>
<p>价值</p>
<p>应用领域</p>
<p>先导化合物</p>
<p><strong>概念</strong> ：具有独特结构且具有一定生物活性的结构</p>
<p><strong>来源</strong> ：天然提取、药理筛选、利用已有药物作为新药的基础、生理和病理机制设计</p>
<p><strong>优化方法</strong> ：等电子排布体替换、前药设计、软药设计、定量构效关系研究等</p>
<h2 id="1-2-药物设计方法和理念"><a href="#1-2-药物设计方法和理念" class="headerlink" title="1.2 药物设计方法和理念"></a>1.2 药物设计方法和理念</h2><p><strong>药物设计方法的分类，依据（直接药物设计/间接药物设计）</strong></p>
<p>直接药物设计：针对受体生物大分子设计→从头药物设计（碎片连接法+碎片生长法）、分子对接</p>
<p>间接药物设计：针对先导化合物（配体）进行设计→QSAR（定量构效方法）、药效团模型</p>
<h2 id="1-3-最优化方法"><a href="#1-3-最优化方法" class="headerlink" title="1.3 最优化方法"></a>1.3 最优化方法</h2><p>3.1 <strong>最优化方法的目标</strong></p>
<p>在一组限制性条件下寻找目标函数的极大值或极小值</p>
<p>3.2 数值最优化方法的分类</p>
<p>最陡下降法（以垂直于平面的方向下降）、共轭梯度法、牛顿法（不适用于大体系）</p>
<p>应用：计算能量最小化</p>
<p>3.3 <strong>非数值最优化方法的原理，应用</strong></p>
<pre><code>    3.3.1 遗传算法→确定优势构象、QSAR、Docking
</code></pre>
<p>仿照遗传学的基本规律，对数据进行一定比例的变异和重组</p>
<pre><code>    3.3.2 模拟退火→确定三维结构、Docking

    3.3.3 神经网络方法→能量极小值确定、QSAR
</code></pre>
<h2 id="1-4-药物靶标发现和药物信息学资源"><a href="#1-4-药物靶标发现和药物信息学资源" class="headerlink" title="1.4 药物靶标发现和药物信息学资源"></a>1.4 药物靶标发现和药物信息学资源</h2><p>药物靶标的定义</p>
<p>生理条件下物质代谢或信号通路的关键组成部分；</p>
<p>直接参与细胞内特定大分子、小分子的活性作用或病原微生物的入侵的功能因子。</p>
<p>特点</p>
<p>1.对影响致病机理的物质代谢或信号通路中起决定作用</p>
<p>2.尽量处于信号通路的下游或物质的生成阶段</p>
<p>3.对尽量不影响或对其他信号/代谢通路影响不大</p>
<p>发现途径</p>
<p>从已知数据角度1.已知相关蛋白或基因具有靶向效果，从作用功能角度推断其作为药物靶标的可能性</p>
<p>2.通过已知的药物作用方式和靶标特征，分析其基因结构和蛋白质结构，通过模式匹配推断候选基因或蛋白是否能作为药物靶标</p>
<p>从分析手段角度</p>
<p>1.通过基因序列选定潜在的靶标基因</p>
<p>2.通过观察蛋白表达值随疾病进程的变化情况选定潜在靶标</p>
<p>3.分析蛋白序列判断是否有靶向位点</p>
<p>4.基于分子对接寻找候选配体</p>
<p>5.验证靶标的有效性</p>
<p>分子力学和量子力学</p>
<p>5.1 <strong>分子力学的研究范畴和尺度</strong></p>
<p>研究各种场能、键能</p>
<p>传统力场：AMBER、CHARMm、CVFF、MMX</p>
<p>第二力场：CVFF、COMPASS、MMFF94</p>
<p>蛋白质→AMBER CHARMm</p>
<p>核酸→AMBER CHARMm</p>
<p>小分子-蛋白质→CHARMm、MMFF94</p>
<p>高分子→COMPASS</p>
<p>5.2 <strong>量子力学的研究范畴和尺度</strong></p>
<pre><code>    原子、杂化、分子轨道
</code></pre>
<p>5.3 <strong>二者的异同</strong></p>
<p>都可以计算药物的活性，从微观特征角度描述宏观性质</p>
<p>分子力学的研究尺度是分子，依据是牛顿力学；量子力学的研究尺度是电子运动，依据是薛定谔方程。</p>
<p>##1.5 分子模拟</p>
<p>7.1 <strong>概念</strong></p>
<p>在分子模型的基础上用计算机做实验，模拟微观粒子的运动计算其宏观性质。</p>
<p>应用范畴</p>
<p>电子→量子力学、分子→分子动力学+蒙特卡洛、颗粒、流体</p>
<p>7.2 两种主要的方法之间的异同，MD/MC</p>
<p>MD（分子动力学）：通过粒子间的相互作用求解牛顿运动方程</p>
<p>→探究的是分子运动情况，与时间有关，但无法模拟缓慢过程</p>
<p>MC（蒙特卡洛）：通过大量的随机实验，得到事件出现的频率或随机变量的统计平均作为问题的解→系综平均，与时间无关</p>
<p>相同：都属于分子模拟的方法</p>
<p>7.3 <strong>势函数的概念</strong></p>
<p>原子对多原子分子的势能与力常数的表达式</p>
<p>分类</p>
<p>小分子：LJ、Yukuwa</p>
<p>蛋白、核酸等：Amber、CHARMm、Compass</p>
<p>组成部分</p>
<p>键弯折能、键伸缩能、二面角扭转能</p>
<p>7.4 其他重要的概念</p>
<p><strong>周期性边界</strong> ：当某个粒子从边界中出去，就会有另一个粒子从对称的位置进来→保证边界不会影响体系守恒</p>
<p><strong>最小影像转化原理</strong> ：中心元胞内的某个粒子只与这个元胞内其他n-1个粒子或他们的最近邻影像作用</p>
<p><strong>截断势能</strong> ：仅考虑一定距离范围内的分子间相互作用，即截断距离</p>
<p><strong>径向分布函数</strong> ：距离一个分子r处出现另一个分子的概率密度</p>
<p><strong>系综：</strong> 在一定的宏观条件下，结构和性质完全相同的，处于各种运动状态下的独立体系的集合。</p>
<p>引入的意义</p>
<p>7.5 随机数的特点</p>
<p>随机性（相互无关）、长周期性（无重复）、均匀分布（序列均匀无偏）、有效性（模拟结果可靠）</p>
<p>分子动力学：参数设置、初始化、能量优化（去除原子重叠、扭曲的键角键长）、平衡、数据产出</p>
<h2 id="1-6-溶剂模型"><a href="#1-6-溶剂模型" class="headerlink" title="1.6 溶剂模型"></a>1.6 溶剂模型</h2><p>常见的溶剂模型类型</p>
<p>显示溶剂模型：水分子模型TIP3P、SPC、SPC/E、BF、TIP4P、ST2</p>
<p>连续溶剂模型：表面加和模型、泊松-波耳兹曼、GB/SA、极化的连续介质、模型多极矩展开模型、ＳＭｘ</p>
<p>分类，</p>
<p>溶剂效应的概念</p>
<p>考虑溶剂效应的意义</p>
<p>1.溶剂影响有机分子之间的相互作用，比如蛋白质、DNA和RNA的结构和功能以及与其他分子之</p>
<p>间的相互作用。</p>
<p>2.受静电相互作用影响，溶质分子与溶剂分子之间可能产生极化作用。</p>
<p>3.受非静电相互作用影响，空穴能和范德华相互作用以及自由能变化同样会导致溶剂影响溶剂。</p>
<p>##1.7 自由能计算</p>
<p>** ** 6.1 意义</p>
<p>6.2 方法分类，原理，优缺点</p>
<h2 id="1-7-虚拟筛选"><a href="#1-7-虚拟筛选" class="headerlink" title="1.7 虚拟筛选"></a>1.7 虚拟筛选</h2><p>什么是虚拟筛选？</p>
<p> 在实际的生物活性筛选之前，通过计算机模拟靶标和配体的相互作用，计算两者之间的亲和力大小，从而筛选出亲和力较大的配体，降低实际筛选的规模，提高先导化合物发现的效率。</p>
<p>分类：</p>
<p>（1）直接筛选</p>
<p>基于靶点结构-分子对接</p>
<p>基本流程是：（a）获得受体大分子的结构，处理后建立模型-&amp;gt;加氢，加电荷，带电残基质子化（b）建立小分子数据库（c）小分子对接到靶点上，计算打分函数（d）获得的高分小分子，通过ADMET（吸收，分配，代谢，排泄，毒理学）分析进一步筛选</p>
<p>（2）间接筛选</p>
<p>基于配体间相似性-药效团</p>
<h1 id="主要方法，技术"><a href="#主要方法，技术" class="headerlink" title="主要方法，技术"></a>主要方法，技术</h1><p><strong>1.</strong>  <strong>QSAR</strong></p>
<p> 1.1 原理，重要的参数，概念</p>
<pre><code>    1.2 **技术路线**

    1.3 **主要的软件，操作流程** 等
</code></pre>
<p> 1.3 应用范畴</p>
<p><strong>2.</strong>  <strong>药效团模型</strong></p>
<pre><code>    2.1 **原理** ，重要的参数，概念

    2.2 **技术路线** ，操作注意事项
</code></pre>
<p> 2.3 应用范畴</p>
<p><strong>3.</strong>** 分子对接**</p>
<pre><code>    3.1 **原理**

    3.2 **方法分类，依据**

    3.3 **技术路线** 等
</code></pre>
<p><strong>4. 生物电子等排、拼合原理</strong></p>
<pre><code>    4.1 概念

    4.2 应用
</code></pre>
<p>4.3 概念、原理、类型、目标</p>
<ol start="5">
<li>前药、软药、Me Too药物</li>
</ol>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8D%AF%E7%89%A9%E8%AE%BE%E8%AE%A1/">药物设计</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BB%8B%E7%BB%8D/">软件介绍</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/11/genomic/"><i class="fa fa-chevron-left">  </i><span>基因组信息学实验</span></a></div><div class="next-post pull-right"><a href="/2019/05/17/RNA-seq/"><span>RNA_seq流程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/sabar.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2022 By 双语之城</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>